{"flutter":{"platforms":{"android":{"default":{"projectId":"sathi-startup","appId":"1:440049847213:android:87012e45c98d5b3713af24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sathi-startup","configurations":{"android":"1:440049847213:android:87012e45c98d5b3713af24","web":"1:440049847213:web:795871dfab87973c13af24"}}}}}}